# MechKineticArtSystermSoftware

./: .gitignore  MechKineticsArtSoftware.csproj  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json  default_setting.json  electron.manifest.json  keyframes.csv  save_setting.json
CNC/: Board.cs  KeyFrameCAM.cs  KeyFrameManager.cs  Keyframe.cs  Motor.cs  RepRapConfigMaker.cs  RepRapWebAPI.cs  UnitBoardMotor.cs  WebAPIDatas.cs  WebAPIManage.cs
Controllers/: CultureController.cs
Data/: ConfigData.cs  ConfigManager.cs  LogWriter.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: Animator.razor  Controller.razor  Debug.razor  FetchData.razor  Index.razor  Settings.razor  _Host.cshtml
Properties/: launchSettings.json
Resources/Pages/: Animator.en-US.resx  Animator.ja.resx  Animator.zh-CN.resx  Controller.en-US.resx  Controller.ja.resx  Controller.zh-CN.resx  Index.en-US.resx  Index.ja.resx  Index.zh-CN.resx  Settings.en-US.resx  Settings.ja.resx  Settings.zh-CN.resx
Resources/Shared/: AnimatorMoveToWidget.en-US.resx  AnimatorMoveToWidget.ja.resx  AnimatorMoveToWidget.zh-CN.resx  JogWidget.en-US.resx  JogWidget.ja.resx  JogWidget.zh-CN.resx
Shared/: AnimatorMoveToWidget.razor  CultureSelector.razor  IconSelectorMenu.razor  JogWidget.razor  MainLayout.razor  MoveToWidget.razor  NavMenu.razor  PositionWidget.razor
wwwroot/css/: site.css
wwwroot/script/: functions.js
